{
  "Settings": {
    "baseUrlLocal": "https://localhost:7131/",
    "baseUrlDev": "https://dev.tools.staples.ca/BellServices/Reconciliation/",
    "baseUrlStaging": "https://staging.tools.staples.ca/BellServices/Reconciliation/",
    "baseUrlProduction": "https://tools.staples.ca/BellServices/Reconciliation/",
  }
}